{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["components/*"],
            "@typedefs/*": ["types/*"],
            "@styles/*": ["styles/*"],
            "@assets/*": ["assets/*"]
        }
    }
}